LAB_DESCRIPTION="Grid lab"
LAB_VERSION="1.0"
LAB_AUTHOR="V. Volosnikov"
LAB_EMAIL="Volosnikov.apmath@gmail.com"
Server[0]=A

router1[0]=A
router1[1]=B

router2[0]=B
router2[1]=C

cl1[0]=C

cl2[0]=C

cl3[0]=C

